<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Phase 1</title>
<link rel="stylesheet" href="hmm.css">
    </head>

<body>
    <header>
        <h1>Kya Haal Hai Dramebazz 😄</h1>
        <p>Free baitha tha to bana diya</p>
        
    </header>


    <main>

        <!--section 1-->

        <section>
            <P>Alert ⚠️
                <br>



                Side effects may include smiling, laughing, and feeling special 😄

            </P>

        </section>



        <!--section 2-->

        <section>            
                    <a href="button1.html">👉 Apne gift ke liye yaha press karo </a>
        </section>


    </main>
















</body>

</html>